<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Putri Dwisastika</title>
        <div id="header-wrapper">
            <div id="header">
                <h1>Sinopsis Drama Korea "VINCENZO CASSANO" 2021</h1>
            </div>
            <div id="Sub-menu">
            </div>
        </div>
    </head>
<body style="background: rgb(80, 77, 77); color: white;">
    <img style="width: 750px;" src="https://1739752386.rsc.cdn77.org/data/images/full/243380/song-joong-ki.png?w=900" alt="gambar"> <br>

    <div>
        <h3>Sinopsis </h3>
        <p align="center">Berjudul Vincenzo, drama ini akan mengisahkan cerita tentang pengacara sekaligus anggota mafia Italia, Vincenzo Cassano, yang kembali ke Korea karena konflik dalam organisasinya dan terlibat kasus dengan pengacara tangguh Hong Cha Young. Bersama-sama, mereka mencapai keadilan dengan menggunakan metode yang biasa dipakai oleh para penjahat.
            Drama ini juga akan membawa katarsis kepada penonton karena para pahlawan gelap berhadapan langsung dengan penjahat sejati yang tidak dapat dijatuhkan menggunakan metode yang sah.</p>     
        <p>Park Joo Hyung (diperankan oleh Song Joong Ki) yang masih berusia 8 tahun terbang ke Italia setelah ia diadopsi. Sekarang ia telah dewasa dan berganti nama menjadi Vincenzo Cassano. Dia merupakan pengacara yang bekerja untuk Mafia sebagai seorang penasihat hukum. Akibat terjadi perang antar kelompok mafia, ia memutuskan terbang ke Korea Selatan.</p>
        <p>Di Korea, ia bertemu dengan pengacara Hong Cha Young (diperankan oleh Jeon Yeo Bin). Dia merupakan tipe pengacara yang rela melakukan apa saja agar bisa memenangkan kasus. Vincenzo Cassano kemudian jatuh cinta padanya. Dia juga mendapatkan keadilan sosial dengan caranya sendiri.</p>
        <h3>Detail Drama</h3>
        <p> -Judul: Vincenzo <br>
            -Judul Korea: Binsenjo <br>
            -Hangul: 빈센조 <br>
            -Sutradara: Kim Hee Won <br>
            -Penulis Naskah: Park Jae Bum <br>
            -Jaringan: tvN <br>
            -Jumlah Episode: 20 <br>
            -Tanggal Rilis: 20 Februari – 25 April 2021 <br> 
            -Waktu Tayang: Sabtu & Minggu 21:00 <br>
            -Genre: Black comedy <br>
            -Bahasa: Korea <br>
            -Negara: Korea Selatan <br>
            -Perusahaan Produksi: Logos Film <br>
            </p>

            <img style="width: 500px;" src="https://hallyure.com/wp-content/uploads/2021/05/vincenzo-squad-episode-17-still-2.jpg" alt="gambar"> <br>

        <h3>Pemeran Drama</h3>
        <p> 
            <h5>Pemeran Utama</h5>
            Song Joong Ki sebagai Vincenzo Casano
            <h5>Firma Hukum Woosung</h5>
            1. TaecYeon sebagai Jang Joon Woo <br>
            2. Jeon Yeo Bin sebagai Hong Cha Young <br>
            3. Jo Han Chul sebagai Han Seung Hyeok <br>
            <h5>Kantor Kejaksaan Distrik Tenggara</h5>
             Kim Yeo Jin sebagai Jang Joon Woo
            <h5>Grup Babel</h5>
             Kwak Dong Yeon sebagai Jang Han Seo <br>
            <h5>Plaza Geumga</h5>            
            1. Yoo Jae Myung sebagai Hong Yoo Chan <br>
            2. Yoon Byung Hee sebagai Nam Joo Sung <br>
            3. Choi Young Joon sebagai Jo Young Woon <br>
            4. Yang Kyung Won sebagai Lee Cheol Wook <br>
            5. Seo Ye Hwa sebagai Jang Yeon Jin <br>
            6. Choi Duk Moon sebagai Tak Hong Sik <br>
            7. Kim Yoon Hye sebagai Seo Mi Ri <br>
            8. Lee Hang Na sebagai Kwak Hee Soo <br>
            9. Kang Chae Min sebagai Kim Young Ho <br>
            10. Kwon Seung Woo sebagai Biarawan Chaeshin <br>
            11. Ri Woo Jin sebagai Biarawan Jeokha <br> 
            12. Kim Hyung Mook sebagai Chef Toto <br>
            13. Kim Seol Jin sebagai Larry Kang <br>
            <h5>Lainnya</h5>
            1. Im Chul Soo sebagai An Ki Seok <br>
            2. Kim Young Woong sebagai Park Seok Do <br>
            3. Lee Dal sebagai Jeon Soo Nam <br>
            4. Jung Ji Yoon sebagai Ms Yang <br>
            5. Yoon Bok In sebagai Oh Kyung Ja <br>
            6. Kim Woo Jin sebagai paramedis <br>
        </p>
    </div>

    <nav>
        <ul>
            <li><a href="https://koreandrama.web.id/sinopsis-drama-korea-vincenzo-2021/" target="_blank">Sinopsis Drakor Vincenzo</a></li> <br>
            <p>Tonton Drama di Telegram : </p>
            <li><a href="https://t.me/Vincenzo_kdc" target="_blank">Drama Korea Vincenzo</a></li>
            <p>Vincenzo Cassano Trailer : </p>
            <li><a href="https://www.youtube.com/watch?v=S12-4mXCNj4" target="_blank">Vincenso Cassano</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <hr>

    <p>Jika ingin mendapatkan video Vicenzo Cassano full movie, bisa mengisi form Pengunjung berikut: </p>
    <form>
        <table>
        <tr>
            First Name  <input type="text" name="firstname"><br> <br>
            Last Name  <input type="text" name="lastname"> <br> <br>
            Password  <input type="password"> <br> <br>
            Jenis Kelamin : <input type="radio" name="jk"> Laki-laki
                <input type="radio" name="jk"> Perempuan <br> <br>
            Tanggal Lahir  <input type="date"> <br> <br>
            Hobi : <input type="checkbox" > Ngedrakor
                <input type="checkbox" > Menyanyi
                <input type="checkbox" >Rebahan <br> <br>
            Alamat  <textarea></textarea> <br> <br>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Simpan">
                <input type="reset" value="Reset">
                <input type="button" value="Kembali">
            </td>
        </tr>
    
    </table>
    </form>

    <footer>    
        <hr>
        Copyright &copy;<br>
        <p>Klik <a href="\Task_html\prak1.pemweb.html" style="font-family:Cochin;font-size: large; color: rgb(42, 6, 245);"> disini </a>untuk kembali kebagian atas halaman</p>
        <p>author: Putri Dwisastika</p>
        <h6>NIM  : 119140068</h6>
    </footer>


</body>
    
</html>